# gradle-lockfile-testing

./: README.md  build.gradle  settings.gradle
.github/workflows/: lock-gradle-dependencies.yml
constraints/: build.gradle  gradle.lockfile
core/: build.gradle  gradle.lockfile
integration-test/: build.gradle  gradle.lockfile
jackson/: build.gradle  gradle.lockfile
service/: build.gradle  gradle.lockfile
transitive/: build.gradle  gradle.lockfile
