apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'


// Configure the spring boot executable jar
mainClassName = 'com.package.Application'
archivesBaseName = "${rootProject.name}"

springBoot {
    buildInfo()
}
dependencies {
    implementation project(':core')

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.kafka:spring-kafka'

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-joda'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
    implementation 'com.fasterxml.jackson.module:jackson-module-paranamer'
    implementation 'com.fasterxml.jackson.module:jackson-module-parameter-names'

    implementation "com.github.spullara.mustache.java:compiler:${dependencyVersions.mustacheLib}"
    implementation 'javax.servlet:javax.servlet-api'
    implementation 'org.liquibase:liquibase-core'
    implementation 'org.hibernate:hibernate-core'
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.h2database:h2'
    testImplementation 'junit:junit'
}