dependencies {
    constraints {
        runtimeOnly('io.github.classgraph:classgraph:4.8.112') {
            because 'CVE-2021-47621'
        }
        implementation('com.fasterxml.jackson.core:jackson-databind:2.12.7.1') {
            because 'CVE-2020-36518, CVE-2021-46877, CVE-2022-42003, CVE-2022-42004'
        }
    }

    implementation 'org.openrewrite:rewrite-java:7.0.0'
}

